.card {
    position: relative;
    background: #111111;
    border-radius: 15px;
    border: 4px var(--dark-2) solid;
    /*width: 560px;*/
    padding: 10px;
    max-width: 446px;
    height: fit-content;
    cursor: pointer;
    align-self: safe center;
}

.card-container {
    overflow-y: scroll;
    /*display: flex;*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /*position: absolute;*/
    /*width: 800px;*/
    height: 100%;
    padding: 10px;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin: 50px;
    /*justify-content: space-between;*/
    /*align-items: center;*/
    align-content: center;
    overflow-x: hidden;
}

.card > h3 {
    font-size: 20px;
    font-weight: 500;
    word-wrap: break-word;
    margin: 0;
}

.card > p {
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    word-wrap: break-word;
}

.card:hover {
    background: #222222;
}

p {
    word-wrap: break-word;
    max-width: 1000px;
}

@media (max-width: 600px) {
    .card-container {
        width: 100%;
        height: 90%;
        padding: 0px;
        margin: 5px;
        margin-top: 55px;
        align-content: unset;
    }
    .card {
        max-width: 90%;
        margin: auto 0;
    }

}